# DeepFakeDetector

./: .gitignore  README.md  pom.xml
AudioForensicService/: main.py
BioliveCheckService/: main.py
CenterDeepFacke/: pom.xml
CenterDeepFacke/src/main/java/com/intelligent/centerdeepfacke/: CenterDeepFackeApplication.java
CenterDeepFacke/src/main/resources/: application.properties
CenterDeepFacke/src/test/java/com/intelligent/centerdeepfacke/: CenterDeepFackeApplicationTests.java
CenterDeepFake/: pom.xml
CenterDeepFake/src/main/resources/: application.properties
MetadataService/: pom.xml
MetadataService/src/main/java/com/intelligent/metadataservice/: MetadataServiceApplication.java
MetadataService/src/main/resources/: application.properties
MetadataService/src/test/java/com/intelligent/metadataservice/: MetadataServiceApplicationTests.java
ReverseEngineeringService/: Dockerfile  docker-compose.yml  main.py
TextAnalysisService/: downloadmodel.py
TextAnelysisService/: main.py
VisionArtifactService/: main.py  requirements.txt
